# spoils-of-war

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  kotlin.gradle  settings.gradle
api/: build.gradle
api/src/templates/java/io/pixeloutlaw/spigot/spoilsofwar/api/: PomData.java
common/: build.gradle
common/src/templates/java/io/pixeloutlaw/spigot/spoi/common/: PomData.java
core/: build.gradle
core/src/templates/java/io/pixeloutlaw/spigot/spoilsofwar/core/: PomData.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
