import org.jetbrains.kotlin.gradle.plugin.KotlinPluginWrapper

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    apply plugin: KotlinPluginWrapper
}