rootProject.name = 'spoils-of-war'
include ':io.pixeloutlaw.spigot.common'
include ':api'
include ':core'

project(':io.pixeloutlaw.spigot.common').projectDir = "$rootDir/io.pixeloutlaw.spigot.common" as File
project(':api').projectDir = "$rootDir/api" as File
project(':core').projectDir = "$rootDir/core" as File